<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApprovalTaskData.cs" />
    <Compile Remove="Core\ApprovalWorkflowActivityProvider.cs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uptime.Workflows.Core\Uptime.Workflows.Core.csproj" />
	</ItemGroup>

</Project>
