# Uptime.Workflows

./: .gitignore  NuGet.Config  ReadMe.txt  Uptime.Workflows.sln  Uptime.Workflows.sln.DotSettings  Where to put logic.txt  WorkflowEngine.sln
ApprovalWorkflow/: ApprovalModificationContext.cs  ApprovalTaskActivity.cs  ApprovalTaskData.cs  ApprovalWorkflow.cs  ApprovalWorkflow.csproj  ApprovalWorkflow.csproj.DotSettings  ApprovalWorkflowActivityProvider.cs  ApprovalWorkflowContext.cs  ApprovalWorkflowContextExtensions.cs  ApprovalWorkflowDataExtractor.cs  ApprovalWorkflowDefinition.cs  ApprovalWorkflowInputPreparer.cs  Constants.cs  ExtendedOutcome.cs
ApprovalWorkflow/Activities/: ApprovalTaskActivity.cs  SigningTaskActivity.cs
ApprovalWorkflow/Core/: ApprovalModificationContext.cs  ApprovalWorkflow.cs  ApprovalWorkflowActivityProvider.cs  ApprovalWorkflowContext.cs  ApprovalWorkflowDefinition.cs
ApprovalWorkflow/Extensions/: ActivityContextExtensions.cs  ActivityPayloadExtensions.cs  WorkflowContextExtensions.cs
ApprovalWorkflow/Shared/: Constants.cs  ExtendedOutcome.cs  ExtendedState.cs
ConsoleWorkflow/: ConsoleWorkflow.csproj  Program.cs
SigningWorkflow/: Constants.cs  ExtendedOutcome.cs  ExtendedState.cs  LoggerHelper.cs  SigningTaskActivity.cs  SigningWorkflow.cs  SigningWorkflow.csproj  SigningWorkflowContext.cs  SigningWorkflowContextExtensions.cs  SigningWorkflowDefinition.cs
SigningWorkflow/Activities/: SigningTaskActivity.cs
SigningWorkflow/Core/: SigningWorkflow.cs  SigningWorkflowDefinition.cs
SigningWorkflow/Extensions/: ActivityContextExtensions.cs  ActivityPayloadExtensions.cs  WorkflowContextExtensions.cs
SigningWorkflow/Shared/: ExtendedOutcome.cs  ExtendedState.cs  LoggerHelper.cs
Uptime.Application/: ApplicationServiceRegistration.cs  Constants.cs  Uptime.Application.csproj  Uptime.Workflows.Application.csproj
Uptime.Application/Authentication/: ITaskAuthorizationRequest.cs  MembershipValidationResolver.cs  TaskAccessRequirement.cs
Uptime.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PrincipalResolutionBehavior.cs
Uptime.Application/Commands/: AlterTaskCommand.cs  CancelWorkflowCommand.cs  CreateUserTaskCommand.cs  CreateWorkflowInstanceCommand.cs  CreateWorkflowTemplateCommand.cs  DeleteWorkflowCommand.cs  DeleteWorkflowTemplateCommand.cs  ModifyWorkflowCommand.cs  ReplicatorPhaseBuilder.cs  StartWorkflowCommand.cs  UpdateUserTaskCommand.cs  UpdateWorkflowStateCommand.cs  UpdateWorkflowTemplateCommand.cs
Uptime.Application/Common/: ActivityWorkflowBase.cs  AlterTaskPayload.cs  AsyncLockHelper.cs  BaseWorkflowActivityFactory.cs  ExtendedOutcome.cs  ExtendedState.cs  NotFoundException.cs  Replicator.cs  ReplicatorActivityProvider.cs  ReplicatorItem.cs  ReplicatorManager.cs  ReplicatorPhase.cs  ReplicatorPhaseBuilder.cs  ReplicatorPhases.cs  ReplicatorState.cs  ReplicatorWorkflowBase.cs  StartWorkflowPayload.cs  StateMachineFactory.cs  StateTransitionQueue.cs  StatelessStateConfigurationAdapter.cs  StatelessStateMachineAdapter.cs  StatelessStateMachineFactory.cs  StorageExtensions.cs  UserTaskActivity.cs  WorkflowBase.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowFactory.cs  WorkflowPayload.cs  WorkflowPayloadExtensions.cs  WorkflowReplicatorHelper.cs  WorkflowRepository.cs  WorkflowStateRepository.cs  WorkflowStatusMapper.cs  WorkflowTaskBase.cs  WorkflowTaskContext.cs  WorkflowTaskRepository.cs
Uptime.Application/DTOs/: DocumentWorkflowDto.cs  DocumentWorkflowTaskDto.cs  LibraryDocumentDto.cs  LibraryDto.cs  LibraryWorkflowTemplateDto.cs  ModificationContext.cs  WorkflowDetailsDto.cs  WorkflowDto.cs  WorkflowHistoryDto.cs  WorkflowInstanceData.cs  WorkflowStateData.cs  WorkflowTaskDetailsDto.cs  WorkflowTaskDto.cs  WorkflowTemplateCreateRequest.cs  WorkflowTemplateDto.cs  WorkflowTemplateUpdateRequest.cs
Uptime.Application/Enums/: ReplicatorType.cs  TaskOutcome.cs  WorkflowStatus.cs  WorkflowTaskStatus.cs  WorkflowTrigger.cs
Uptime.Application/Extensions/: LocalizeExtensions.cs
Uptime.Application/Interfaces/: IActivityContext.cs  IActivityWorkflowMachine.cs  IAlterTaskPayload.cs  IReplicator.cs  IReplicatorItem.cs  IReplicatorPhaseBuilder.cs  IReplicatorWorkflowContext.cs  IStateMachine.cs  ITaskService.cs  IUserTaskActivity.cs  IUserTaskActivityContext.cs  IUserTaskActivityData.cs  IWorkflow.cs  IWorkflowActivity.cs  IWorkflowActivityFactory.cs  IWorkflowContext.cs  IWorkflowDbContext.cs  IWorkflowDbContextFactory.cs  IWorkflowDefinition.cs  IWorkflowFactory.cs  IWorkflowMachine.cs  IWorkflowPayload.cs  IWorkflowPersistenceService.cs  IWorkflowService.cs  IWorkflowStateRepository.cs  IWorkflowTask.cs  IWorkflowTaskRepository.cs
Uptime.Application/Messaging/: DefaultSender.cs  IPipelineBehavior.cs  IRequestHandler.cs  ISender.cs  ServiceCollectionExtensions.cs
Uptime.Application/Queries/: GetDocumentWorkflowTasksQuery.cs  GetDocumentWorkflowsQuery.cs  GetLibraryDocumentsQuery.cs  GetLibraryQuery.cs  GetModificationContextQuery.cs  (+11 more)
Uptime.Client/: ApiRoutes.cs  App.razor  Constants.cs  Program.cs  Uptime.Client.csproj  Uptime.Client.csproj.DotSettings  _Imports.razor
Uptime.Domain/: CoreServiceRegistration.cs  DomainServiceRegistration.cs  Uptime.Domain.csproj
Uptime.Persistence/: PersistenceServiceRegistration.cs  Uptime.Persistence.csproj  WorkflowDbContext.cs  WorkflowDbContextFactory.cs
Uptime.Shared/: GlobalConstants.cs  Uptime.Shared.csproj
Uptime.Web/: ApiRoutes.cs  Constants.cs  Program.cs  Uptime.Web.csproj  appsettings.json
Uptime.WorkflowAPI/: Constants.cs  Mapper.cs  Program.cs  Uptime.WorkflowAPI.csproj  Uptime.Workflows.Api.csproj  Uptime.Workflows.Api.csproj.DotSettings  WorkflowMappingProfile.cs  appsettings.json
Uptime.Workflows.Core/: CoreServiceRegistration.cs  Uptime.Workflows.Core.csproj  Uptime.Workflows.Core.csproj.DotSettings
Workflow.Minimized/: Program.cs  Workflow.Minimized.csproj
Workflows.API/: Mapper.cs  Program.cs  Workflows.Api.csproj  appsettings.json
Workflows.Application/: ApplicationServiceRegistration.cs  Workflows.Application.csproj
(+814 files in other folders)
