<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a4f9803b-93e8-4ea2-99f2-9217c0128960</UserSecretsId>
		<AssemblyName>Workflows.Api</AssemblyName>
		<RootNamespace>Workflows.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\MembershipValidationServiceOptions.cs" />
	  <Compile Remove="Configuration\OnPremSharePointOptions.cs" />
	  <Compile Remove="Configuration\SpoOnlineOptions.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.Application\Workflows.Application.csproj" />
  </ItemGroup>

</Project>