<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Stateless\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Stateless\**" />
    <None Remove="Resources\**" />
    <None Remove="Stateless\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateUserTaskCommand.cs" />
    <Compile Remove="Commands\UpdateUserTaskCommand.cs" />
    <Compile Remove="Commands\UpdateWorkflowStateCommand.cs" />
    <Compile Remove="Common\ActivityWorkflowBase.cs" />
    <Compile Remove="Common\AlterTaskPayload.cs" />
    <Compile Remove="Common\AsyncLockHelper.cs" />
    <Compile Remove="Common\NotFoundException.cs" />
    <Compile Remove="Common\Replicator.cs" />
    <Compile Remove="Common\ReplicatorActivityProvider.cs" />
    <Compile Remove="Common\ReplicatorItem.cs" />
    <Compile Remove="Common\ReplicatorManager.cs" />
    <Compile Remove="Common\ReplicatorPhase.cs" />
    <Compile Remove="Common\ReplicatorPhaseBuilder.cs" />
    <Compile Remove="Common\ReplicatorPhases.cs" />
    <Compile Remove="Common\ReplicatorState.cs" />
    <Compile Remove="Common\ReplicatorWorkflowBase.cs" />
    <Compile Remove="Common\StateTransitionQueue.cs" />
    <Compile Remove="Common\StorageExtensions.cs" />
    <Compile Remove="Common\UserTaskActivity.cs" />
    <Compile Remove="Common\WorkflowBase.cs" />
    <Compile Remove="Common\WorkflowContext.cs" />
    <Compile Remove="Common\WorkflowDefinition.cs" />
    <Compile Remove="Common\WorkflowFactory.cs" />
    <Compile Remove="Common\WorkflowStateRepository.cs" />
    <Compile Remove="Common\WorkflowStatusMapper.cs" />
    <Compile Remove="Common\WorkflowTaskContext.cs" />
    <Compile Remove="Common\WorkflowTaskRepository.cs" />
    <Compile Remove="DTOs\ModificationContext.cs" />
    <Compile Remove="DTOs\WorkflowInstanceData.cs" />
    <Compile Remove="DTOs\WorkflowStateData.cs" />
    <Compile Remove="Queries\GetWorkflowTaskStorageQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptime.Workflows.Core\Uptime.Workflows.Core.csproj" />
  </ItemGroup>

</Project>
