<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Stateless\**" />
    <Compile Remove="Workflows\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Stateless\**" />
    <EmbeddedResource Remove="Workflows\**" />
    <None Remove="Common\**" />
    <None Remove="Resources\**" />
    <None Remove="Stateless\**" />
    <None Remove="Workflows\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateUserTaskCommand.cs" />
    <Compile Remove="Commands\UpdateUserTaskCommand.cs" />
    <Compile Remove="Commands\UpdateWorkflowStateCommand.cs" />
    <Compile Remove="DTOs\ModificationContext.cs" />
    <Compile Remove="DTOs\WorkflowInstanceData.cs" />
    <Compile Remove="DTOs\WorkflowStateData.cs" />
    <Compile Remove="Queries\GetWorkflowTaskStorageQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalWorkflow\ApprovalWorkflow.csproj" />
    <ProjectReference Include="..\SigningWorkflow\SigningWorkflow.csproj" />
    <ProjectReference Include="..\Uptime.Workflows.Core\Uptime.Workflows.Core.csproj" />
  </ItemGroup>

</Project>
