<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SigningWorkflowContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.Core\Workflows.Core.csproj" />
  </ItemGroup>

</Project>
