<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\StorageExtensions.cs" />
    <Compile Remove="Interfaces\IWorkflowStateRepository.cs" />
    <Compile Remove="Interfaces\IWorkflowTaskRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptime.Shared\Uptime.Shared.csproj" />
  </ItemGroup>

</Project>
