<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Choices\**" />
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Choices\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Choices\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\TaskOutcome.cs" />
    <Compile Remove="Enums\WorkflowStatus.cs" />
    <Compile Remove="Extensions\WorkflowHistoryEventTypeMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WorkflowTaskResource.Designer.cs">
      <DependentUpon>WorkflowTaskResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WorkflowHistoryResource.Designer.cs">
      <DependentUpon>WorkflowHistoryResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WorkflowResource.Designer.cs">
      <DependentUpon>WorkflowResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WorkflowTaskResource.resx">
      <LastGenOutput>WorkflowTaskResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WorkflowHistoryResource.resx">
      <LastGenOutput>WorkflowHistoryResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WorkflowResource.resx">
      <LastGenOutput>WorkflowResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
