<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Choices\**" />
    <Compile Remove="Dto\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Choices\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Choices\**" />
    <None Remove="Dto\**" />
    <None Remove="Enums\**" />
    <None Remove="Extensions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GlobalConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

</Project>
