<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe9d3f5f-e1d7-4f48-926c-6010c8b9eaf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\ApiFetcher.cs" />
    <Compile Remove="Application\DTOs\ModificationContext.cs" />
    <Compile Remove="Application\Queries\GetWorkflowDetailsQuery.cs" />
    <Compile Remove="Application\Queries\GetWorkflowHistoryQuery.cs" />
    <Compile Remove="Application\Queries\GetWorkflowTasksQuery.cs" />
    <Compile Remove="StateManagement\Common\IState.cs" />
    <Compile Remove="StateManagement\Common\StateBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Presentation\Components\LibraryWorkflowOverview.razor" />
    <Content Remove="Presentation\Components\SettingsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.7.0-Beta1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WorkflowHistoryResource.Designer.cs">
      <DependentUpon>WorkflowHistoryResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WorkflowResource.Designer.cs">
      <DependentUpon>WorkflowResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\WorkflowTaskResource.Designer.cs">
      <DependentUpon>WorkflowTaskResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WorkflowHistoryResource.resx">
      <LastGenOutput>WorkflowHistoryResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WorkflowResource.resx">
      <LastGenOutput>WorkflowResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WorkflowTaskResource.resx">
      <LastGenOutput>WorkflowTaskResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
