<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\ApiFetcher.cs" />
    <Compile Remove="Application\DTOs\ModificationContext.cs" />
    <Compile Remove="Application\Queries\GetWorkflowDetailsQuery.cs" />
    <Compile Remove="Application\Queries\GetWorkflowHistoryQuery.cs" />
    <Compile Remove="Application\Queries\GetWorkflowTasksQuery.cs" />
    <Compile Remove="StateManagement\Common\IState.cs" />
    <Compile Remove="StateManagement\Common\StateBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Presentation\Components\LibraryWorkflowOverview.razor" />
    <Content Remove="Presentation\Components\SettingsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.7.0-Beta1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptime.Shared\Uptime.Shared.csproj" />
  </ItemGroup>

</Project>
