<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a4f9803b-93e8-4ea2-99f2-9217c0128960</UserSecretsId>
		<AssemblyName>Uptime.Workflows.Api</AssemblyName>
		<RootNamespace>Uptime.Workflows.Api</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25912.12000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptime.Application\Uptime.Workflows.Application.csproj" />
    <ProjectReference Include="..\Uptime.Client\Uptime.Client.csproj" />
    <ProjectReference Include="..\Uptime.Shared\Uptime.Shared.csproj" />
  </ItemGroup>

</Project>