<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MudBlazor" Version="8.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Uptime.Shared\Uptime.Shared.csproj" />
  </ItemGroup>
</Project>
